%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
init CODE 0 212 212 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 FFF8 FFF8 8 1
$dist/default/debug\TP1_CHAT.X.debug.obj
cinit CODE 0 10E2 10E2 82 1
text0 CODE 0 12F6 12F6 14 1
text1 CODE 0 12C6 12C6 18 1
text2 CODE 0 120C 120C 4E 1
text3 CODE 0 130A 130A E 1
text5 CODE 0 12DE 12DE 18 1
text6 CODE 0 FA6 FA6 B0 1
text7 CODE 0 1056 1056 8C 1
text8 CODE 0 1164 1164 56 1
text9 CODE 0 1284 1284 28 1
text10 CODE 0 125A 125A 2A 1
text11 CODE 0 11BA 11BA 52 1
text12 CODE 0 1318 1318 A 1
text13 CODE 0 12AC 12AC 1A 1
idataCOMRAM CODE 0 132B 132B 2 1
cstackCOMRAM COMRAM 1 1 1 2E 1
cstackBANK0 BANK0 1 F2 F2 7 1
temp COMRAM 1 5E 5E 1 1
bssBANK0 BANK0 1 60 60 89 1
bssBANK1 BANK1 1 100 100 9C 1
bssBANK2 BANK2 1 200 200 A0 1
bssBANK3 BANK3 1 300 300 8C 1
intcode CODE 0 8 8 20A 1
smallconst SMALLCONST 0 F00 F00 A6 1
idataBANK0 CODE 0 1322 1322 9 1
dataBANK0 BANK0 1 E9 E9 9 1
dataCOMRAM COMRAM 1 5C 5C 2 1
bssCOMRAM COMRAM 1 2F 2F 2D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-FF 1
RAM 19C-1FF 1
RAM 2A0-2FF 1
RAM 38C-EBF 1
SFR EC0-FFC 1
BANK0 F9-FF 1
BANK1 19C-1FF 1
BANK2 2A0-2FF 1
BANK3 38C-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 216-EFF 1
CONST 132D-FFF7 1
STACK 38C-EBF 1
SMALLCONST 132D-FFF7 1
CODE 6-7 1
CODE 216-EFF 1
CODE 132D-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 5F-5F 1
BIGRAM F9-FF 1
BIGRAM 19C-1FF 1
BIGRAM 2A0-2FF 1
BIGRAM 38C-EBF 1
COMRAM 5F-5F 1
MEDIUMCONST 132D-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TP1_CHAT.X.debug.obj
8 intcode CODE >1852:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
8 intcode CODE >70:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
52 intcode CODE >1867:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
58 intcode CODE >1873:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
5A intcode CODE >1881:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
62 intcode CODE >1883:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
66 intcode CODE >1887:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
68 intcode CODE >1889:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
6A intcode CODE >1891:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
6C intcode CODE >1894:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
76 intcode CODE >1898:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
7A intcode CODE >1903:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
82 intcode CODE >1905:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
84 intcode CODE >1909:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
86 intcode CODE >1914:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
88 intcode CODE >1916:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
88 intcode CODE >1920:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
8C intcode CODE >1922:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
8E intcode CODE >1924:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
9A intcode CODE >1925:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
9A intcode CODE >1926:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
B0 intcode CODE >1928:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
B4 intcode CODE >1929:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
B6 intcode CODE >1924:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
B6 intcode CODE >1930:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
BA intcode CODE >1934:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
C0 intcode CODE >1941:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
CA intcode CODE >1945:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
EA intcode CODE >1946:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
100 intcode CODE >1949:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
102 intcode CODE >1952:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
108 intcode CODE >1953:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
108 intcode CODE >1954:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
13A intcode CODE >1952:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
174 intcode CODE >1956:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
17E intcode CODE >1957:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
180 intcode CODE >1961:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
18A intcode CODE >1962:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
18A intcode CODE >1965:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
194 intcode CODE >1966:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
196 intcode CODE >1970:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1A0 intcode CODE >1977:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1A0 intcode CODE >1982:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1A4 intcode CODE >1984:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1AE intcode CODE >1985:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1AE intcode CODE >1992:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1B0 intcode CODE >1994:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1B4 intcode CODE >1997:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1B6 intcode CODE >1998:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1B8 intcode CODE >1999:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1BE intcode CODE >2001:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1C2 intcode CODE >2002:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1C2 intcode CODE >2006:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1C6 intcode CODE >2011:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
12AC text13 CODE >45:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
12AE text13 CODE >68:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
12B0 text13 CODE >70:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
12B4 text13 CODE >72:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
12B4 text13 CODE >74:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
12B6 text13 CODE >75:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
12BA text13 CODE >76:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
12BE text13 CODE >78:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
12C2 text13 CODE >80:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
12C4 text13 CODE >84:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
1318 text12 CODE >102:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
1318 text12 CODE >123:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
131E text12 CODE >124:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/spi.c
11BA text11 CODE >185:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
11BA text11 CODE >188:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
11C2 text11 CODE >190:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
11C4 text11 CODE >191:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
11C6 text11 CODE >192:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
11EA text11 CODE >193:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
11F6 text11 CODE >194:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
11FC text11 CODE >195:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
11FE text11 CODE >196:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1208 text11 CODE >198:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
125A text10 CODE >154:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
125C text10 CODE >157:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1264 text10 CODE >159:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1266 text10 CODE >160:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1268 text10 CODE >161:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
126E text10 CODE >162:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1274 text10 CODE >163:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1276 text10 CODE >164:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1280 text10 CODE >166:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1284 text9 CODE >124:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1286 text9 CODE >126:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
128E text9 CODE >128:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1290 text9 CODE >129:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1292 text9 CODE >130:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1298 text9 CODE >131:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
129E text9 CODE >132:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
12A0 text9 CODE >133:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
12AA text9 CODE >134:C:\Users\tpeea\Desktop\TP_II0904/MLA/framework/driver/mrf_miwi/src/drv_mrf_miwi_24j40.c
1164 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1164 text8 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1174 text8 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1174 text8 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1178 text8 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1188 text8 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1192 text8 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
119C text8 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
11A8 text8 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
11B8 text8 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1056 text7 CODE >108:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
1056 text7 CODE >112:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
1066 text7 CODE >115:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
1096 text7 CODE >119:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
10A6 text7 CODE >121:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
10BC text7 CODE >127:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
10BC text7 CODE >129:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
10BE text7 CODE >130:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
10CE text7 CODE >127:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
10CE text7 CODE >131:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/delay.c
FA6 text6 CODE >65:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FA6 text6 CODE >68:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FB6 text6 CODE >70:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FBA text6 CODE >71:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FC2 text6 CODE >73:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FD6 text6 CODE >76:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FD8 text6 CODE >78:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FE6 text6 CODE >81:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FE8 text6 CODE >82:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FF4 text6 CODE >84:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FF6 text6 CODE >85:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
FFE text6 CODE >87:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1014 text6 CODE >89:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1028 text6 CODE >90:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1028 text6 CODE >91:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
103C text6 CODE >95:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
103E text6 CODE >97:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1046 text6 CODE >100:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1048 text6 CODE >101:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
1054 text6 CODE >104:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12DE text5 CODE >345:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12DE text5 CODE >348:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12E2 text5 CODE >350:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12E4 text5 CODE >351:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
12E8 text5 CODE >352:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/system_config/8bitwdk_pic18f46j50_24j40/lcd.c
130A text3 CODE >67:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
130E text3 CODE >68:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
1312 text3 CODE >69:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
1316 text3 CODE >70:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
120C text2 CODE >75:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
120C text2 CODE >76:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
1216 text2 CODE >77:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
12C6 text1 CODE >28:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
12C6 text1 CODE >29:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
12C8 text1 CODE >30:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
12CA text1 CODE >31:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
12CC text1 CODE >32:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
12D0 text1 CODE >35:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
12D4 text1 CODE >36:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
12D8 text1 CODE >37:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
12DC text1 CODE >42:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/VT100.c
12F6 text0 CODE >42:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/main.c
12F6 text0 CODE >44:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/main.c
12FA text0 CODE >45:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/main.c
1308 text0 CODE >46:C:\Users\tpeea\Desktop\TP_II0904\TP1_CHAT.X\8bitswdk_pic18f46j50_24j40/firmware/src/main.c
10E2 cinit CODE >7285:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10E2 cinit CODE >7287:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10E2 cinit CODE >7290:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10E2 cinit CODE >7478:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10E4 cinit CODE >7479:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10E6 cinit CODE >7480:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10E8 cinit CODE >7481:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10EA cinit CODE >7482:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10EC cinit CODE >7483:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10EE cinit CODE >7484:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10F2 cinit CODE >7485:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10F6 cinit CODE >7486:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10F6 cinit CODE >7487:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10F8 cinit CODE >7488:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10FC cinit CODE >7489:C:\Users\tpeea\AppData\Local\Temp\s7l0.
10FE cinit CODE >7490:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1100 cinit CODE >7491:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1102 cinit CODE >7495:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1104 cinit CODE >7496:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1106 cinit CODE >7497:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1108 cinit CODE >7498:C:\Users\tpeea\AppData\Local\Temp\s7l0.
110A cinit CODE >7499:C:\Users\tpeea\AppData\Local\Temp\s7l0.
110C cinit CODE >7500:C:\Users\tpeea\AppData\Local\Temp\s7l0.
110E cinit CODE >7501:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1110 cinit CODE >7502:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1114 cinit CODE >7503:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1116 cinit CODE >7504:C:\Users\tpeea\AppData\Local\Temp\s7l0.
111A cinit CODE >7508:C:\Users\tpeea\AppData\Local\Temp\s7l0.
111E cinit CODE >7509:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1120 cinit CODE >7510:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1120 cinit CODE >7511:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1122 cinit CODE >7512:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1124 cinit CODE >7513:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1126 cinit CODE >7516:C:\Users\tpeea\AppData\Local\Temp\s7l0.
112A cinit CODE >7517:C:\Users\tpeea\AppData\Local\Temp\s7l0.
112C cinit CODE >7518:C:\Users\tpeea\AppData\Local\Temp\s7l0.
112C cinit CODE >7519:C:\Users\tpeea\AppData\Local\Temp\s7l0.
112E cinit CODE >7520:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1130 cinit CODE >7521:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1132 cinit CODE >7524:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1136 cinit CODE >7525:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1138 cinit CODE >7526:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1138 cinit CODE >7527:C:\Users\tpeea\AppData\Local\Temp\s7l0.
113A cinit CODE >7528:C:\Users\tpeea\AppData\Local\Temp\s7l0.
113C cinit CODE >7529:C:\Users\tpeea\AppData\Local\Temp\s7l0.
113E cinit CODE >7532:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1142 cinit CODE >7533:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1144 cinit CODE >7534:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1144 cinit CODE >7535:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1146 cinit CODE >7536:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1148 cinit CODE >7537:C:\Users\tpeea\AppData\Local\Temp\s7l0.
114A cinit CODE >7540:C:\Users\tpeea\AppData\Local\Temp\s7l0.
114E cinit CODE >7541:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1150 cinit CODE >7542:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1150 cinit CODE >7543:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1152 cinit CODE >7544:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1154 cinit CODE >7545:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1156 cinit CODE >7551:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1156 cinit CODE >7553:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1158 cinit CODE >7554:C:\Users\tpeea\AppData\Local\Temp\s7l0.
115A cinit CODE >7556:C:\Users\tpeea\AppData\Local\Temp\s7l0.
115C cinit CODE >7557:C:\Users\tpeea\AppData\Local\Temp\s7l0.
115E cinit CODE >7558:C:\Users\tpeea\AppData\Local\Temp\s7l0.
1160 cinit CODE >7559:C:\Users\tpeea\AppData\Local\Temp\s7l0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_UserInterruptHandler 12F6 0 CODE 0 text5 dist/default/debug\TP1_CHAT.X.debug.obj
PHYGetShortRAMAddr@toReturn 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP1_CHAT.X.debug.obj
__Hspace_0 10000 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Hspace_1 38C 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__uartPrint 120C 0 CODE 0 text2 dist/default/debug\TP1_CHAT.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TP1_CHAT.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
__size_of_I2CTask 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_LCDCommand 82 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__size_of_PHYGetLongRAMAddr 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_MiWiSeqNum 46 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\TP1_CHAT.X.debug.obj
_PHYSetShortRAMAddr 1284 0 CODE 0 text9 dist/default/debug\TP1_CHAT.X.debug.obj
_myPANID 55 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
_main 12F6 0 CODE 0 text0 dist/default/debug\TP1_CHAT.X.debug.obj
_role 44 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
btemp 5E 0 COMRAM 1 temp dist/default/debug\TP1_CHAT.X.debug.obj
start 212 0 CODE 0 init C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_tempShortAddress 59 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__size_of_uartInitialize 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
_ConnectionTable 120 0 BANK1 1 bssBANK1 dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_SPIGet 1322 0 CODE 0 text12 dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_SPIPut 12C6 0 CODE 0 text13 dist/default/debug\TP1_CHAT.X.debug.obj
__Hpowerup 212 0 CODE 0 powerup dist/default/debug\TP1_CHAT.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
intlevel0 0 0 CODE 0 text C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
intlevel1 0 0 CODE 0 text C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
intlevel2 0 0 CODE 0 text C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
intlevel3 0 0 CODE 0 text C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
_WDTCONbits FC0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP1_CHAT.X.debug.obj
_myShortAddress 57 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
wtemp6 5F 0 COMRAM 1 temp dist/default/debug\TP1_CHAT.X.debug.obj
__end_of__uartPrint 125A 0 CODE 0 text2 dist/default/debug\TP1_CHAT.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TP1_CHAT.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TP1_CHAT.X.debug.obj
_IEEESeqNum 96 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__pidataCOMRAM 132B 0 CODE 0 idataCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_MiWiStateMachine 41 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_ANCON0 F48 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_ANCON1 F49 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
_timerExtension1 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_timerExtension2 99 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_I2CTask 1056 0 CODE 0 text6 dist/default/debug\TP1_CHAT.X.debug.obj
__end_of___lmul 11BA 0 CODE 0 text8 dist/default/debug\TP1_CHAT.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP1_CHAT.X.debug.obj
PHYGetShortRAMAddr@tmpRFIE 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
PHYGetLongRAMAddr@toReturn 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_TXSTA2bits FA8 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP1_CHAT.X.debug.obj
__Hintcodelo 212 0 CODE 0 intcodelo dist/default/debug\TP1_CHAT.X.debug.obj
_CommandLen 50 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_CommandPtr 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__size_of_DELAY_ms 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_dpowers F49 0 SMALLCONST 0 smallconst dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_PHYGetLongRAMAddr 120C 0 CODE 0 text11 dist/default/debug\TP1_CHAT.X.debug.obj
DELAY_ms@cyclesRequiredForEntireDelay F 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Lintcodelo 212 0 CODE 0 intcodelo dist/default/debug\TP1_CHAT.X.debug.obj
_SSP2CON1bits F72 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
start_initialization 10E2 0 CODE 0 cinit dist/default/debug\TP1_CHAT.X.debug.obj
_SSP2CON2bits F71 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_PHYGetShortRAMAddr 1284 0 CODE 0 text10 dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_hexpowers F5B 0 SMALLCONST 0 smallconst dist/default/debug\TP1_CHAT.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP1_CHAT.X.debug.obj
_defaultHops 5D 0 COMRAM 1 dataCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_BankIndex 5C 0 COMRAM 1 dataCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_failureCounter 91 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_RCREG2 FAA 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_RCSTA2 F9C 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_RPINR1 EE7 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_RPOR17 ED7 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_SPBRG2 FAB 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_SPIGet 1318 0 CODE 0 text12 dist/default/debug\TP1_CHAT.X.debug.obj
_SPIPut 12AC 0 CODE 0 text13 dist/default/debug\TP1_CHAT.X.debug.obj
__pcstackBANK0 F2 0 BANK0 1 cstackBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
_TextLen 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_TextPtr 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_TXREG2 FA9 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_TXSTA2 FA8 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_hexpowers F53 0 SMALLCONST 0 smallconst dist/default/debug\TP1_CHAT.X.debug.obj
_TxData 48 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_currentChannel 5B 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_DELAY_ms 1056 0 CODE 0 text7 dist/default/debug\TP1_CHAT.X.debug.obj
_PHYGetShortRAMAddr 125A 0 CODE 0 text10 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\TP1_CHAT.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TP1_CHAT.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\TP1_CHAT.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TP1_CHAT.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/debug\TP1_CHAT.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP1_CHAT.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TP1_CHAT.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TP1_CHAT.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TP1_CHAT.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\TP1_CHAT.X.debug.obj
_TxBuffer 9A 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/debug\TP1_CHAT.X.debug.obj
_ConnMode 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_DELAY_ms 10E2 0 CODE 0 text7 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\TP1_CHAT.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\TP1_CHAT.X.debug.obj
__size_of_PHYSetShortRAMAddr 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP1_CHAT.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TP1_CHAT.X.debug.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
_UserInterruptHandler 12DE 0 CODE 0 text5 dist/default/debug\TP1_CHAT.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TP1_CHAT.X.debug.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/debug\TP1_CHAT.X.debug.obj
_rxMessage 60 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
PHYGetShortRAMAddr@address 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__uartPrint@str F3 0 BANK0 1 cstackBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\TP1_CHAT.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TP1_CHAT.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\TP1_CHAT.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TP1_CHAT.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/debug\TP1_CHAT.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP1_CHAT.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TP1_CHAT.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TP1_CHAT.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\TP1_CHAT.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP1_CHAT.X.debug.obj
_ScanTime F01 0 SMALLCONST 0 smallconst dist/default/debug\TP1_CHAT.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_octpowers F49 0 SMALLCONST 0 smallconst dist/default/debug\TP1_CHAT.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_PHYGetLongRAMAddr 11BA 0 CODE 0 text11 dist/default/debug\TP1_CHAT.X.debug.obj
__size_of_SPIGet 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__size_of_SPIPut 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TP1_CHAT.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TP1_CHAT.X.debug.obj
__Hinit 216 0 CODE 0 init dist/default/debug\TP1_CHAT.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TP1_CHAT.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TP1_CHAT.X.debug.obj
__Htemp 5F 0 COMRAM 1 temp dist/default/debug\TP1_CHAT.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TP1_CHAT.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TP1_CHAT.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TP1_CHAT.X.debug.obj
__Linit 212 0 CODE 0 init dist/default/debug\TP1_CHAT.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TP1_CHAT.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TP1_CHAT.X.debug.obj
__Ltemp 5E 0 COMRAM 1 temp dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TP1_CHAT.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__size_of__uartPrint 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_SSP2CON1 F72 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_SSP2CON2 F71 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_SSP2STAT F73 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
___lmul 1164 0 CODE 0 text8 dist/default/debug\TP1_CHAT.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
int$flags 5E 0 COMRAM 1 temp dist/default/debug\TP1_CHAT.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_ScanTime F3D 0 SMALLCONST 0 smallconst dist/default/debug\TP1_CHAT.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TP1_CHAT.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TP1_CHAT.X.debug.obj
_MTP 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__S0 10000 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__S1 38C 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/debug\TP1_CHAT.X.debug.obj
__CFG_PLLDIV$2 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_octpowers F3D 0 SMALLCONST 0 smallconst dist/default/debug\TP1_CHAT.X.debug.obj
_MACCurrentChannel 95 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
_tempPANID E7 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP1_CHAT.X.debug.obj
PHYSetShortRAMAddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP1_CHAT.X.debug.obj
_openSocketInfo CD 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
_switch0PressTime 8A 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
PHYGetLongRAMAddr@tmpRFIE 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_uartInitialize 12C6 0 CODE 0 text1 dist/default/debug\TP1_CHAT.X.debug.obj
_switch1PressTime 86 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TP1_CHAT.X.debug.obj
uartWrite@c F2 0 BANK0 1 cstackBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
_PPSCONbits EFF 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\TP1_CHAT.X.debug.obj
_RPINR16 EF6 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_RxBuffer 200 0 BANK2 1 bssBANK2 dist/default/debug\TP1_CHAT.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TP1_CHAT.X.debug.obj
_AcknowledgementSeq E9 0 BANK0 1 dataBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_MiWiCapacityInfo 98 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
_MRF24J40Status 43 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__pdataBANK0 E9 0 BANK0 1 dataBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TP1_CHAT.X.debug.obj
__size_of___lmul 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__uartPrint@i F7 0 BANK0 1 cstackBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\TP1_CHAT.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\TP1_CHAT.X.debug.obj
__LbssBANK3 0 0 ABS 0 bssBANK3 dist/default/debug\TP1_CHAT.X.debug.obj
_I2CTask FA6 0 CODE 0 text6 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\TP1_CHAT.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\TP1_CHAT.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_PIE3bits FA3 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
high_isr@results 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_RouterFailures 6A 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext10 125A 0 CODE 0 text10 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext11 11BA 0 CODE 0 text11 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext12 1318 0 CODE 0 text12 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext13 12AC 0 CODE 0 text13 dist/default/debug\TP1_CHAT.X.debug.obj
PHYSetShortRAMAddr@tmpRFIE 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\TP1_CHAT.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP1_CHAT.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TP1_CHAT.X.debug.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TP1_CHAT.X.debug.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/debug\TP1_CHAT.X.debug.obj
_LCDText 17B 0 BANK1 1 bssBANK1 dist/default/debug\TP1_CHAT.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_MACRxPacket 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_RCSTA2bits F9C 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP1_CHAT.X.debug.obj
DELAY_ms@ms D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_uartInitialize 12DE 0 CODE 0 text1 dist/default/debug\TP1_CHAT.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TP1_CHAT.X.debug.obj
stackhi EBF 0 ABS 0 - C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
stacklo 38C 0 ABS 0 - C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\TP1_CHAT.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TP1_CHAT.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TP1_CHAT.X.debug.obj
_high_isr 8 0 CODE 0 intcode dist/default/debug\TP1_CHAT.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_high_isr 212 0 CODE 0 intcode dist/default/debug\TP1_CHAT.X.debug.obj
_tempNodeStatus 49 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
end_of_initialization 1156 0 CODE 0 cinit dist/default/debug\TP1_CHAT.X.debug.obj
_myNetworkAddress 51 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP1_CHAT.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TP1_CHAT.X.debug.obj
PHYGetLongRAMAddr@address 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__CFG_CPUDIV$OSC3_PLL3 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\TP1_CHAT.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\TP1_CHAT.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\TP1_CHAT.X.debug.obj
__HbssBANK3 0 0 ABS 0 bssBANK3 dist/default/debug\TP1_CHAT.X.debug.obj
high_isr@RxBank 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__size_of_PHYGetShortRAMAddr 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\TP1_CHAT.X.debug.obj
_MAC_PANID 53 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_uartWrite 1318 0 CODE 0 text3 dist/default/debug\TP1_CHAT.X.debug.obj
__pcinit 10E2 0 CODE 0 cinit dist/default/debug\TP1_CHAT.X.debug.obj
__ptext0 12F6 0 CODE 0 text0 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext1 12C6 0 CODE 0 text1 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext2 120C 0 CODE 0 text2 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext3 130A 0 CODE 0 text3 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext5 12DE 0 CODE 0 text5 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext6 FA6 0 CODE 0 text6 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext7 1056 0 CODE 0 text7 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext8 1164 0 CODE 0 text8 dist/default/debug\TP1_CHAT.X.debug.obj
__ptext9 1284 0 CODE 0 text9 dist/default/debug\TP1_CHAT.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TP1_CHAT.X.debug.obj
__size_of_uartWrite 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_tempLongAddress 7A 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\TP1_CHAT.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\TP1_CHAT.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\tpeea\AppData\Local\Temp\s7l0.obj
_BroadcastRecords 100 0 BANK1 1 bssBANK1 dist/default/debug\TP1_CHAT.X.debug.obj
__Lpowerup 212 0 CODE 0 powerup dist/default/debug\TP1_CHAT.X.debug.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\TP1_CHAT.X.debug.obj
_ActiveScanResultIndex 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\TP1_CHAT.X.debug.obj
PHYSetShortRAMAddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_AcknowledgementAddr 93 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
SPIPut@i 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
SPIPut@v 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_uartWrite 130A 0 CODE 0 text3 dist/default/debug\TP1_CHAT.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP1_CHAT.X.debug.obj
__end_of__initialization 1156 0 CODE 0 cinit dist/default/debug\TP1_CHAT.X.debug.obj
high_isr@flags 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TP1_CHAT.X.debug.obj
high_isr@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__pidataBANK0 1322 0 CODE 0 idataBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TP1_CHAT.X.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_SPBRGH2 F7D 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_SSP2ADD F74 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_SSP2BUF F75 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_myLongAddress EA 0 BANK0 1 dataBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_main 130A 0 CODE 0 text0 dist/default/debug\TP1_CHAT.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\TP1_CHAT.X.debug.obj
_myParent 47 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_dpowers F53 0 SMALLCONST 0 smallconst dist/default/debug\TP1_CHAT.X.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TP1_CHAT.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TP1_CHAT.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TP1_CHAT.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TP1_CHAT.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TP1_CHAT.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TP1_CHAT.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
_knownCoordinators 97 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__size_of_UserInterruptHandler 0 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
_RoutingTable 72 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__initialization 10E2 0 CODE 0 cinit dist/default/debug\TP1_CHAT.X.debug.obj
_MiWiAckRequired 45 0 COMRAM 1 bssCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
_BAUDCON1bits F7E 0 ABS 0 - dist/default/debug\TP1_CHAT.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\TP1_CHAT.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug\TP1_CHAT.X.debug.obj
__pbssBANK3 300 0 BANK3 1 bssBANK3 dist/default/debug\TP1_CHAT.X.debug.obj
__pdataCOMRAM 5C 0 COMRAM 1 dataCOMRAM dist/default/debug\TP1_CHAT.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TP1_CHAT.X.debug.obj
__end_of_PHYSetShortRAMAddr 12AC 0 CODE 0 text9 dist/default/debug\TP1_CHAT.X.debug.obj
__Hsmallconst FA6 0 SMALLCONST 0 smallconst dist/default/debug\TP1_CHAT.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TP1_CHAT.X.debug.obj
_ActiveScanResults 300 0 BANK3 1 bssBANK3 dist/default/debug\TP1_CHAT.X.debug.obj
_MACInitParams 8E 0 BANK0 1 bssBANK0 dist/default/debug\TP1_CHAT.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP1_CHAT.X.debug.obj
__Hintcode 212 0 CODE 0 intcode dist/default/debug\TP1_CHAT.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 FA6 FA6 387 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 99 1
bssBANK1 1 100 100 9C 1
bssBANK2 1 200 200 A0 1
bssBANK3 1 300 300 8C 1
intcode 0 8 8 20E 1
smallconst 0 F00 F00 A6 1
config 0 FFF8 FFF8 8 1
